# BSUIR.SoftwareDesign

./: README.md  build.gradle  keystore.properties  script-git-version.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidlabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlabs/: AboutActivity.java  AboutFragment.java  AuthActivity.java  CreateProfileFragment.java  EditProfileFragment.java  ImageHelper.java  IndexFragment.java  Main2Activity.java  MainActivity.java  NewsAdapter.java  NewsDetail.java  NewsDetails.java  NewsInfoFragment.java  NewsLoaderFragment.java  ProfileFragment.java  SignInFragment.java  aboutFragment.java  createProfileFragment.java  editProfileFragment.java  profileFragment.java  signInFragment.java
app/src/main/java/com/example/androidlabs/businessLogic/: AuthentificationService.java  CacheManager.java  News.java  NewsLoader.java  UserManagementService.java  UserManagementServicece.java  XmlRssParser.java
app/src/main/java/com/example/androidlabs/businessLogic/models/: User.java
app/src/main/java/com/example/androidlabs/dataAccess/entities/: User.java
app/src/main/java/com/example/androidlabs/dataAccess/roomdDb/: AppDatabase.java
app/src/main/java/com/example/androidlabs/dataAccess/roomdDb/dao/: NewsDao.java  UserAdditionalInfoDao.java
app/src/main/java/com/example/androidlabs/dataAccess/roomdDb/entities/: NewsItem.java  UserAdditionalInfo.java
app/src/main/java/com/example/androidlabs/db/: AppDatabase.java
app/src/main/java/com/example/androidlabs/db/dao/: UserDao.java
app/src/main/java/com/example/androidlabs/db/entities/: User.java
app/src/main/java/com/example/androidlabs/models/: User.java
app/src/main/java/com/example/androidlabs/roomdDb/: AppDatabase.java
app/src/main/java/com/example/androidlabs/roomdDb/dao/: UserAdditionalInfoDao.java
app/src/main/java/com/example/androidlabs/roomdDb/entities/: UserAdditionalInfo.java
app/src/main/java/com/example/androidlabs/services/: UserService.java
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_main.xml  activity_news_detail.xml  fragment_about.xml  fragment_create_profile.xml  fragment_edit_profile.xml  fragment_index.xml  fragment_news_details.xml  fragment_profile.xml  fragment_rss_reader.xml  fragment_sign_in.xml  nav_header.xml  rss_element.xml  rss_url_prompt.xml
app/src/main/res/menu/: action_bar_menu.xml  drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/primary/: AndroidManifest.xml
app/src/primary/res/values/: values.xml
app/src/test/java/com/example/androidlabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
