<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/indexFragment">

    <fragment
        android:id="@+id/indexFragment"
        android:name="com.example.androidlabs.IndexFragment"
        android:label="fragment_index"
        tools:layout="@layout/fragment_index">
        <action
            android:id="@+id/action_indexFragment_to_firstFragment"
            app:destination="@id/profileFragment" />
        <deepLink app:uri="sdapp://com.enchantme.akalicom.example.androidlabs/" />

        <action
            android:id="@+id/action_indexFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_indexFragment_to_rssReaderFragment"
            app:destination="@id/rssReaderFragment" />
    </fragment>
    <fragment
        android:id="@+id/rssReaderFragment"
        android:name="com.example.androidlabs.NewsLoaderFragment"
        android:label="fragment_rss_reader"
        tools:layout="@layout/fragment_rss_reader" >
        <action
            android:id="@+id/action_rssReaderFragment_to_newsDetails"
            app:destination="@id/newsDetails">
            <argument
                android:name="newsUrl"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/newsDetails"
        android:name="com.example.androidlabs.NewsDetails"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" >
        <argument
            android:name="newsUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.androidlabs.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_firstFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <deepLink app:uri="sdapp://com.enchantme.akalicom.example.androidlabs/profile" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.androidlabs.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <deepLink app:uri="sdapp://com.enchantme.akalicom.example.androidlabs/profile/edit" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.androidlabs.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_createProfileFragment"
            app:destination="@id/createProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.example.androidlabs.CreateProfileFragment"
        android:label="fragment_create_profile"
        tools:layout="@layout/fragment_create_profile" />
    <fragment
        android:id="@+id/About"
        android:name="com.example.androidlabs.AboutFragment"
        android:label="@string/about_menu_item_string"
        tools:layout="@layout/fragment_about" />

</navigation>