<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@android:color/background_light"
    android:padding="0dp"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/img_header_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/meterial_nav" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users storage"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>